{
  "theme": "Default",
  "selectedAuthType": "oauth",
  "enableUsageStats": false,
  "autoAccept": false,
  "allowedTools": [],
  "blockedTools": [],
  "alwaysAllow": [],
  "customInstructions": ""
}
